<!doctype html>
<html>
	<head>
	<script>
	var name = prompt("Enter nickname: ");
	</script>

	<style>
		* {  		
			box-sizing: border-box; 	
		}

		body { font: 13px Helvetica, Arial; border: black 3px;}
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 8px 10px; }
		#messages li:nth-child(odd) { background: #eee;  border-bottom: black solid 1px;}
		#messages li:nth-child(even) { background: lightblue;  border-bottom: black solid 1px;}

		.TextWindowBottom { 
			background: #000; 
			padding: 3px; position: fixed; 
			bottom: 10px; width: 100%;
			margin-left: 0%;
		}

		.TextWindowBottom input { 
			border: 0;
			padding: 11px; 
			width: 79%; 
			margin-right: 0%;
			margin-left: 2px;}

		.TextWindowBottom button { 
			width: 5%;
		 	background: lightgray; 
			 border: black; 
			 padding: 12px; 
			 float:right; }


		.checkboxes { 
			width: 4%; 
			background:lightgray; 
			border: none; 
			padding: 12px;  
			float: right;
			position: relative; 
			display: block;
			border-right: black;
			margin-left: 1mm;
			box-sizing: content-box;
			padding-right: 0mm;
		}

		.checkboxes input {
			position: absolute;
			width: 10px;
		}

		.CurrentUser {  
			width: 6%;
			background: lightgray; 
			border: none; 
			padding: 11px;  
			float: left;
			position: relative; 
			display: block;
			border-right: black;
			margin-left: 0mm;
			box-sizing: content-box;
			padding-right: 0mm;
		}

		.OverlappingFix { /* Ghetto lösning som ej är bra men nu overlappar inte chat med meddelande window */
			border: white 15px solid; 
			position: absolute;
			max-width: 90%;
			padding-bottom: 30px;
		}
	    

		.thumbs-up-facebook {
			width: 0%;
		}

		.thumbs-up-facebook input[type="checkbox"] {
    		opacity: 0;
		}
		
		img {
			border: white solid 1px;
			height: 50px;
			width: 50px;

		}

	</style>
		
		<title>Simple chat</title>

	</head>

	<body>
		<ul id="messages"></ul>
		<div class="OverlappingFix">
			<form action=""> <!-- Tillåter skapandet av meddelanden att vissas på chatten?!?-->
				<div class="TextWindowBottom">

						<div class="checkboxes">
							Question<label class="test">  <input type="checkbox" id="questionCheck" onclick="updateChatAs()" /></label>
						</div> 

						<div class="checkboxes">
							Anonymous<label> <input type="checkbox" id="anonCheck" onclick="updateChatAs()" /></label>
						</div>     	
						
						<div class="CurrentUser" id="currentName">
							Chatting as: <label> <!-- <input type="user" id="currentUser" /> --> </label>

						</div> 

						<div class="thumbs-up-facebook"> 
							<input type="checkbox" id="myCheckbox1" />
							<label for="myCheckbox1"><img src="https://cdn-0.emojis.wiki/emoji-pics/facebook/thumbs-up-facebook.png" /></label>
						</div>
						<div> 
							<input id="m" autocomplete="off" /><button>Send</button>	
						</div>	
				</div>
				
				<script>
				
				function updateChatAs() {
					var chatAsText = "";
				
					if (document.getElementById('questionCheck').checked) {
						chatAsText += 'Asking question as: ';
					}
					
					else {
						chatAsText += 'Chatting as: ';
					}
				
					if (document.getElementById('anonCheck').checked) {
						chatAsText += 'Anonymous';
					}
					
					else {
						chatAsText += getName();
					}
					
					document.getElementById('currentName').innerHTML = chatAsText;
				}
				
				updateChatAs();
				
				</script>
			</form>
		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script>
			$(function () {
				var socket = io();
				$('form').submit(function(e) {
					e.preventDefault();

					//Check question
					if (document.getElementById("questionCheck").checked) {

						if (document.getElementById("anonCheck").checked) {
							socket.emit('question', "Anonymous", $('#m').val(), 'ninja');
						}

						else {
							socket.emit('question', name, $('#m').val(), 'ninja');
						}
					}

					else {
						if (document.getElementById("anonCheck").checked) {
							socket.emit('chat message', "Anonymous", $('#m').val());
						}

						else {
							socket.emit('chat message', name, $('#m').val());
						}
					}

					$('#m').val('');
					return false;
				});
				socket.on('chat message', function(sender, msg){
					$('#messages').append($('<li>').text(sender + ": " +msg));
				});

				socket.on('question', function(sender, questionMsg, questionID){
					var question = $('<li>').text(sender + ": " +questionMsg);
					question.css({"background-color":"yellow", "font-size": "120%"});
					question.attr({id: 'question' +questionID});
					var upvoteButton = $('<input/>').attr({id: 'upvote' +questionID, type: 'button', name:'Upvote', value:('\u25B2') });
					$('#messages').append(question, upvoteButton);
					$('#'+ 'upvote' +questionID).click(function() {
						socket.emit('upvote', questionID);
						$('#'+ 'upvote' +questionID).remove();
					});
				});
				
				socket.on('upvote', function(questionID, memberNum) {
					var fontsize = $('#'+'question'+questionID).css("font-size");
					newFontsize = fontsize.split("px")[0] * (1 + 1 / memberNum);
					
					if (newFontsize > 15.6 * 2) {
						newFontsize = 15.6 * 2;
					}
					
					$('#'+'question'+questionID).css("font-size", newFontsize);
				});
			});
		</script>

	</body>
</html>
